{% extends 'blog/base.html' %}
{% block content %}
<div class="text-center">
<div class="container  d-flex w-100 h-100 p-3 mx-auto flex-column">

<main role="main" class="inner cover">
        <h1 class="cover-heading error_heading">OOPS ! 404 !!!!</h1>
        <p class="lead">
        <h3>Sorry ! The page you are looking for does not exist</h3></p>
        <p class="lead">
          <a href="{% url 'home' %}" class="home_button_error_page">Let's go Home</a>
        </p>
 </main>


</div>
</div>

<script type="text/javascript">
var body = document.getElementById('webBody');
var header = document.querySelector('header');
body.setAttribute("background", "/media/Rajasthan_1.jpg");
header.style.display = "none";
</script>
{% endblock %}
